# Microservices

./: pom.xml  readme.md
config-service/: pom.xml
config-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
config-service/src/main/resources/config/: deepsignal-adapter-dev.yml  deepsignal-adapter-prod.yml  deepsignal-web-dev.yml  deepsignal-web-prod.yml  gateway-service.yml  proxy-service.yml
deepsignal-adapter/: .yo-rc.json  README.md  checkstyle.xml  package-lock.json  package.json  pom.xml  sonar-project.properties
deepsignal-adapter/src/main/docker/: app.yml  jhipster-control-center.yml  mariadb.yml  monitoring.yml  sonar.yml
deepsignal-adapter/src/main/docker/jib/: entrypoint.sh
deepsignal-adapter/src/main/resources/: logback-spring.xml
deepsignal-adapter/src/main/resources/config/: application.yml
deepsignal-adapter/src/main/resources/config/tls/: keystore.p12
deepsignal-adapter/src/test/resources/: logback.xml
deepsignal-adapter/src/test/resources/config/: application-testcontainers.yml  application.yml
deepsignal-feed-cache/: pom.xml  test.txt
deepsignal-feed-cache/src/main/resources/: application.properties  deepsignal-feed-cache.yml
deepsignal-feed-cache/src/main/resources/config/: application.yml
deepsignal-feed-cache/test/: feed-test.txt  old
deepsignal-web/: .eslintignore  .eslintrc.js  .gitignore  .lintstagedrc.js  .prettierignore  .prettierrc  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
deepsignal-web/gitconfig/: commit.template  validate-commit-msg.js
deepsignal-web/src/main/docker/: app.yml  hazelcast-management-center.yml  jhipster-control-center.yml  mariadb.yml  monitoring.yml  rabbitmq.yml  sonar.yml
deepsignal-web/src/main/docker/jib/: entrypoint.sh
deepsignal-web/src/main/resources/: banner.txt  logback-spring.xml
deepsignal-web/src/main/resources/.well-known/pki-validation/: gsdv.txt
deepsignal-web/src/main/resources/config/: application.properties  application.yml
deepsignal-web/src/main/resources/config/liquibase/: master.xml
deepsignal-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties
deepsignal-web/src/main/resources/templates/: InquiryAnswerEmailTemplate.html
deepsignal-web/src/main/webapp/: index.html  manifest.webapp
deepsignal-web/src/main/webapp/app/: app.component.ts  app.vue  constants.ts  main.ts
deepsignal-web/src/main/webapp/swagger-ui/: index.html
deepsignal-web/src/test/resources/: logback.xml
deepsignal-web/src/test/resources/config/: application-testcontainers.yml  application.yml
deepsignal-web/src/test/resources/i18n/: messages_en.properties
deepsignal-web/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  logback-spring.xml
go-searcher/: pom.xml
go-searcher/src/main/java/com/ds/dssearcher/: DsSearcherApplication.java
go-searcher/src/main/java/com/ds/dssearcher/config/: ApiService.java  Configurations.java  ESConfiguration.java
go-searcher/src/main/java/com/ds/dssearcher/controller/: FeedController.java  SearchController.java
go-searcher/src/main/java/com/ds/dssearcher/dto/: AgentTwitterDto.java  AgentTwitterSearchDto.java  SearchDTO.java  TwitterDto.java
go-searcher/src/main/java/com/ds/dssearcher/entity/: DetailDocumentEntity.java  DocumentDataSourceEntity.java  DocumentEntity.java  DocumentPeopleEntity.java  DocumentRealtimeCrawlerEntity.java  DocumentRealtimeKeywordSearchEntity.java  DocumentRealtimePeopleSearchEntity.java  DocumentRealtimeSearchEntity.java  DocumentSourceDataEntity.java  EntityLinking.java  LanguageEnum.java  ResponeRealtimeCrawler.java  ResponseEntityLinking.java  ResponseEntityLinkingSummary.java  ResponseRealtimeSearch.java  ResponseResult.java  ResultCountDatasource.java  SearchResult.java  SearchResultDataRealtimeKeyword.java  SearchResultDataRealtimePeople.java  SearchResultDataSource.java  SearchResultPeople.java  ViewDocument.java  ViewEntityLinking.java  ViewSearchResult.java
go-searcher/src/main/java/com/ds/dssearcher/model/: DocContentModel.java  DocumentDataModel.java  DocumentModel.java  FeedDataModel.java  FeedModel.java  RequestBodyGetDocument.java  RequestBodyGetDocumentByIds.java  RequestBodyGetListDoc.java
go-searcher/src/main/java/com/ds/dssearcher/repository/: EntityLinkingRepository.java  SearchRepository.java
go-searcher/src/main/java/com/ds/dssearcher/response/: ResponseDocument.java  ResponseListData.java  ResponseObject.java
go-searcher/src/main/java/com/ds/dssearcher/runtime_config/: AppConfig.java
go-searcher/src/main/java/com/ds/dssearcher/service/: EntityLinkingServiceImpl.java  IEntityLinkingService.java  ISearchSevice.java  SearchServiceImpl.java
go-searcher/src/main/java/com/ds/dssearcher/util/: Constant.java  DateUtil.java  ESConfig.java  ESNode.java  FileUtil.java  Node.java
go-searcher/src/main/resources/: application.properties
go-searcher/src/main/resources/config/: application.yml  test.txt
go-searcher/src/main/resources/exclude/: elastic.xml
go-searcher/src/test/java/com/ds/dssearcher/: DsSearcherApplicationTests.java
go-searcher/target_1/: ds-searcher.jar.original
go-searcher/target_3/: ds-searcher.jar.original
go-searcher/target_v/: ds-searcher.jar.original
go-searcher/target_v/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
go-searcher/target_v1/: ds-searcher.jar.original
go-searcher/target_v1/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
go-searcher/target_v2/: ds-searcher.jar.original
go-searcher/target_v2/maven-archiver/: pom.properties
go-searcher/target_v2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
go-searcher/target_v2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
(+1226 files in other folders)
