
  ${AnsiColor.GREEN}███████╗ █████╗ ██╗  ████████╗${AnsiColor.BLUE}██╗     ██╗   ██╗██╗  ██╗
  ${AnsiColor.GREEN}██╔════╝██╔══██╗██║  ╚══██╔══╝${AnsiColor.BLUE}██║     ██║   ██║╚██╗██╔╝
  ${AnsiColor.GREEN}███████╗███████║██║     ██║   ${AnsiColor.BLUE}██║     ██║   ██║ ╚███╔╝
  ${AnsiColor.GREEN}╚════██║██╔══██║██║     ██║   ${AnsiColor.BLUE}██║     ██║   ██║ ██╔██╗
  ${AnsiColor.GREEN}███████║██║  ██║███████╗██║   ${AnsiColor.BLUE}███████╗╚██████╔╝██╔╝ ██╗
  ${AnsiColor.GREEN}╚══════╝╚═╝  ╚═╝╚══════╝╚═╝   ${AnsiColor.BLUE}╚══════╝ ╚═════╝ ╚═╝  ╚═╝

${AnsiColor.BRIGHT_BLUE}:: DeepSignal 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.saltlux.vn ::${AnsiColor.DEFAULT}
