## Server Properties
server.port= 8890
server.compression.enabled=true
spring.jpa.show-sql = true
spring.data.mongodb.uri = mongodb://deepsignal:elqtlrmsjf!@192.168.10.17:27017/deepsignal_service?authSource=admin

api-service.host = http://
api-service.tornado-metadata-access.name=125.138.183.126:19000
api-service.getAgentInfo=/deepsignal/personalAgentManagerApi/twitter/getInfoAgentTwitter
api-service.getAgentTwitterSearch=/deepsignal/agentManagerApi/twitterSearch/getInfoAgentTwitterSearch
api-service.updateAgentTwitterError=/deepsignal/personalAgentManagerApi/twitter/updateAgentErrorTwitter
api-service.realtime-social-crawler.name=35.225.86.139:80
api-service.searchTweetByScreenName=/RealtimeSocialCrawlerAPI/twitter/searchTweetByScreenName
api-service.searchTweetByKeyword=/RealtimeSocialCrawlerAPI/twitter/searchTweetByKeyword

#Tichvd for test
#spring.jackson.serialization.fail-on-self-references=false



