.feed-functions {
  position: fixed;
  right: 50px;
  bottom: 30px;
  transition: bottom 0.35s 0.05s ease-out;
  .btn-icon {
    border-radius: 50%;
    margin-top: 20px;
    display: flex;
  }
  .btn-top {
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    border-color: #000;
    transform: translateX(100px);
    transition: 0.2s 0.6s;
    background-color: #000;
    &:hover,
    &:focus {
      background-color: #000;
      text-decoration: none;
    }
  }
  html.is-bottom & {
    bottom: 270px;
  }
  html.is-scrolled & .btn-top {
    transform: none;
  }
}

.info-alarm {
  text-align: center;
  strong {
    display: block;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: -0.7px;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  p {
    font-size: 14px;
    line-height: 1.71;
    color: #666;
  }
}

.article {
  margin-top: 30px;
  section {
    border-radius: 16px;
    box-shadow: 0px 6px 8px 0 rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    padding: 30px 50px;
  }
  section + section {
    margin-top: 40px;
  }
  .detail-module-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 30px;
  }
  .detail-module-date {
    font-size: 14px;
    font-weight: 500;
    color: #999;
  }
  .detail-module-title + .detail-module-date {
    margin-top: -15px;
    margin-bottom: 30px;
  }
  .detail-module-title-line {
    border-bottom: 2px solid #000;
    margin: -15px 0 34px;
  }
  .toggler {
    button {
      width: 30px;
      height: 30px;
      border: 0;
      background: transparent;
      line-height: 1;
      margin-right: -9px;
    }
    [aria-expanded='true'] {
      i {
        transform: rotate(230deg);
      }
    }
  }
}

.detail {
  .detail-top {
    margin: 0 0 65px;
    .media {
      min-height: 40px;
      display: flex;
      align-items: center;
      .logo {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }
      .name,
      .id {
        display: inline-block;
        vertical-align: middle;
      }
      .date {
        font-size: 12px;
        color: #999;
        font-weight: 500;
      }
      [class^='media-'] {
        width: 40px;
        height: 40px;
      }
    }
  }
  .detail-mid {
    .category {
      font-size: 14px;
      color: #666;
      margin-bottom: 25px;
      font-weight: 700;
    }
    h1 {
      font-size: 36px;
      font-weight: 700;
      line-height: 1.33;
    }
    .text {
      font-size: 18px;
      line-height: 2;
      font-weight: 500;
      color: #333;
      margin-top: 50px;
      a {
        color: #1da1f2;
      }
    }
    .info {
      color: #999;
      font-size: 14px;
      font-weight: 500;
      margin-top: 10px;
    }
    .img {
      margin-top: 50px;
      img {
        vertical-align: top;
      }
    }
    .contents {
      margin-top: 50px;
    }
    .slider {
      margin: 0 -110px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination {
        position: static;
        text-align: left;
        padding-left: 107px;
        display: flex;
        margin: 0 0 24px 0;
      }
      .swiper-pagination-bullet {
        width: 6px;
        height: 6px;
        background: rgba(0, 0, 0, 0.1);
        opacity: 1;
        margin: 0 3px;
        vertical-align: top;
      }
      .swiper-pagination-bullet-active {
        background: #bbb;
        border-radius: 3px;
        width: 30px;
      }
      .swiper-slide {
        width: 500px !important;
        height: 500px !important;
        overflow: hidden;
        &:first-of-type img {
          border-radius: 16px 0 0 16px;
        }
        &:last-of-type img {
          border-radius: 0 16px 16px 0;
        }
      }
    }
  }
  .detail-bot {
    margin-top: 70px;
    .btn-refresh {
      background: #f7f7f7;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      border: 0;
      padding: 0;
      margin-left: 15px;
      transform: translateY(-1px);
    }
  }
}

.article.people {
  .detail {
    .detail-mid {
      h1 {
        font-size: 28px;
      }
      .text {
        font-size: 16px;
        line-height: 1.75;
        color: #666;
        font-weight: 500;
        margin-top: 10px;
      }
    }
  }
}

.reply {
  padding-top: 47px;
  transition: none;
}
.reply-list {
  > li {
    display: flex;
    position: relative;
    .thumb {
      flex: 0 0 40px;
      width: 40px;
      height: 40px;
      margin-right: 19px;
    }
    .text {
      flex: 1;
      margin-left: 20px;
      .name {
        font-weight: 700;
        font-size: 14px;
      }
      .date {
        font-weight: 500;
        font-size: 12px;
        color: #a9a9a9;
      }
      .comment {
        font-weight: 500;
        font-size: 14px;
        color: #666;
        line-height: 1.7;
        margin-top: 2px;
      }
    }
    .re-more {
      position: relative;
      position: absolute;
      right: 0;
      top: 0;
      button {
        background: transparent;
        padding: 0;
        border: 0;
        line-height: 1;
      }
      .tooltip-menu {
        position: absolute;
        right: 0;
        top: 50px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.2s;
      }
      &.active {
        .icon-more {
          background-image: url('../images/icon-more-active.png') !important;
          background-color: #f6f6f6;
          border-radius: 50%;
          overflow: hidden;
        }
        .tooltip-menu {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  > li + li {
    margin-top: 40px;
  }
  & + .btn-lg {
    margin-top: 55px;
  }
}

.response-area {
  margin-top: 80px;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 14px;
}
.response {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  dt {
    font-weight: 700;
  }
  dd {
    color: #999;
    font-weight: 500;
    margin-left: 3px;
  }
  dd + dt {
    margin-left: 18px;
  }
  i {
    transform: translateY(-2px);
  }
}

.response-btns {
  display: flex;
  align-items: center;
  margin-top: 16px;
  button {
    background: transparent;
    padding: 0;
    border: 0;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    i {
      transform: translateY(-2px);
      margin-right: 8px;
    }
    span {
      color: #999;
      font-size: 14px;
      font-weight: 500;
    }
    & + button {
      margin-left: 22px;
    }
  }
}

.analysis {
  .box {
    height: 240px;
    padding: 30px;
    background: #f8f9fb;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    h2 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 22px;
    }
    .desc {
      font-size: 14px;
      line-height: 1.7;
      flex-grow: 1;
    }
    .num {
      color: #a9a9a9;
      font-weight: 500;
      line-height: 1;
      transform: translateY(5px);
      i {
        margin-right: 14px;
      }
      strong {
        font-size: 36px;
        font-weight: 500;
      }
      span {
        font-size: 18px;
      }
    }
  }
}

.post {
  background: #f6f8fb;
  text-align: right;
  padding: 20px;
  height: 160px;
  position: relative;
  margin-bottom: 60px;
  .form-control {
    font-size: 14px;
    color: #666;
    line-height: 1.7;
    height: 78px;
    border: 0;
    background: transparent;
    resize: none;
  }
  .btn {
    width: 68px;
    height: 30px;
    font-size: 14px;
    padding: 3px;
    border-radius: 4px;
    margin-top: 10px;
  }
}
.memo {
  padding-top: 47px;
  transition: none;
}
.reply-count {
  .count {
    span {
      font-weight: 700;
    }
    strong {
      font-weight: 500;
      color: $primary;
    }
    button {
      background: #f7f7f7;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      border: 0;
      padding: 0;
      margin-left: 10px;
      transform: translateY(-2px);
    }
  }
}

.module-box {
  background: #f5f7fa;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  padding: 40px 45px;
  .item-list {
    padding-bottom: 0;
  }
  .module-more {
    margin-top: 17px;
  }
  &.bg-transparent {
    border: 1px solid #e8e8e8;
  }
}

[data-detail-module='document'] {
  .module-box {
    border: 1px solid #e8e8e8;
    background: #f5f6f7;
  }
  .document-area {
    .doc {
      text-align: center;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .page {
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      line-height: 1;
      padding: 10px 18px 9px;
      position: absolute;
      left: 50%;
      bottom: 55px;
      transform: translateX(-50%);
      z-index: 10;
      border-radius: 50rem;
      overflow: hidden;
    }
    .swiper-slide {
      height: 600px !important;
    }
    .swiper-pagination-progressbar {
      position: absolute;
      bottom: 32px;
      left: 50px;
      right: 50px;
      top: auto;
      width: auto;
      height: 2px;
    }
    .swiper-button-prev,
    .swiper-button-next {
      width: 30px;
      height: 30px;
      background-size: contain;
      opacity: 1;
    }
    .swiper-button-prev {
      left: 20px;
      background-image: url('../images/swiper-prev-active.png');
      &.swiper-button-disabled {
        background-image: url('../images/swiper-prev.png');
      }
    }
    .swiper-button-next {
      right: 20px;
      background-image: url('../images/swiper-next-active.png');
      &.swiper-button-disabled {
        background-image: url('../images/swiper-next.png');
      }
    }
  }
}

[data-detail-module='graph'] {
  .graph-head {
    padding: 0 30px;
    height: 58px;
    border-bottom: 1px solid #e8e8e8;
    > .d-flex {
      height: 100%;
    }
    strong {
      font-size: 20px;
      font-weight: 700;
      color: #000;
    }
    .func {
      display: flex;
      align-items: center;
      margin-left: 20px;
      a {
        margin-left: 25px;
        font-size: 0;
      }
    }
  }
  .graph-body {
    padding: 30px;
    .option {
      display: flex;
      align-items: center;
      margin-left: -0.75rem;
      margin-bottom: 30px;
    }
    select + select {
      margin-left: 30px;
    }
  }
}

[data-detail-module='ranking'] {
  ol {
    display: flex;
    flex-wrap: wrap;
    margin: -20px -27.5px;
    > li {
      padding: 20px 27.5px;
      flex: 0 0 33.33333%;
      max-width: 33.3333%;
    }
    .box {
      background: #fff;
      border-radius: 16px;
      border: 1px solid #f0f0f0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 270px;
      position: relative;
    }
    .rank {
      position: absolute;
      left: 20px;
      top: 20px;
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 8px;
      background: $primary;
      color: #fff;
      text-align: center;
      line-height: 24px;
      font-weight: 700;
      font-size: 14px;
      padding-top: 2px;
    }
    .img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: 20px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .name {
      font-size: 16px;
      font-weight: 700;
      color: #333;
      letter-spacing: -0.4px;
      margin-top: 30px;
    }
    .job {
      font-size: 12px;
      font-weight: 500;
      color: #999;
      margin-top: 2px;
    }
  }
}

[data-detail-module='profile'] {
  margin-top: 0;
  .info {
    display: flex;
    dl {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      font-size: 14px;
      padding-right: 30px;
      dt {
        flex: 0 0 130px;
        color: #999;
        font-weight: 500;
      }
      dd {
        flex: 1 0 calc(100% - 130px);
        font-weight: 500;
        margin-bottom: 10px;
      }
      dd:last-of-type {
        margin-bottom: 0;
      }
    }
    .img {
      flex: 0 0 300px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .sns {
      display: flex;
      align-items: center;
      .icon {
        flex: 0 0 16px;
        text-align: center;
        margin-right: 10px;
      }
      & + .sns {
        margin-top: 5px;
      }
    }
    @include media-breakpoint-down(md) {
      flex-direction: column;
      .img {
        order: 1;
        flex: 0 0 100%;
        margin: 0 auto;
        width: 150px;
        height: 150px;
        border-radius: 0;
        margin-bottom: 40px;
      }
      dl {
        order: 2;
        flex-direction: column;
        dt {
          flex: 0 0 100%;
        }
      }
    }
  }
  .about {
    border-top: 1px solid #f5f5f5;
    margin-top: 40px;
    padding-top: 40px;
    dl {
      display: flex;
      flex-wrap: wrap;
      dt {
        flex: 0 0 255px;
        color: #999;
        font-weight: 500;
        font-size: 18px;
        color: $primary;
        font-weight: 700;
      }
      dd {
        flex: 1 0 calc(100% - 255px);
        font-weight: 500;
        font-size: 14px;
        line-height: 2;
        margin-bottom: 70px;
        color: #333;
      }
      dd:last-of-type {
        margin-bottom: 0;
      }
      @include media-breakpoint-down(md) {
        flex-direction: column;
        dt {
          flex: 0 0 100%;
        }
      }
    }
  }
}

[data-detail-module='timeline'] {
  margin-top: 0;
  .btns {
    display: flex;
    align-items: center;
  }
  .btn-control {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: #f1f1f1;
    border-radius: 50%;
    margin-left: 10px;
    &.active,
    &:hover {
      background: $primary;
      .icon-plus {
        background-image: url('../images/icon-plus-white.png');
      }
      .icon-minus {
        background-image: url('../images/icon-minus-white.png');
      }
    }
  }
  .timeline {
  }
}

[data-detail-module='location'] {
  margin-top: 0;
  .location {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    overflow: hidden;
    padding: 75px 45px;
    img {
      vertical-align: top;
    }
  }
}

[data-detail-module='relation-diagram'] {
  margin-top: 0;
  .relation-diagram {
    padding: 75px 45px;
    text-align: center;
    img {
      vertical-align: top;
    }
  }
}

[data-detail-module='chart'] {
  margin-top: 0;
  .chart {
    .summary {
      border: 1px solid #e5e5e5;
      border-radius: 16px;
      padding: 30px 40px;
      margin-bottom: 35px;
      > .row > .col-auto {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
      }
      .ing {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        strong {
          font-size: 30px;
          font-weight: 500;
          color: #333;
          margin-right: 20px;
        }
        .increase {
          border-width: 0 6px 6px 6px;
        }
        .decrease {
          border-width: 6px 6px 0 6px;
        }
      }
      .last {
        color: #333;
        display: flex;
        align-items: center;
        line-height: 1;
        span {
          font-size: 14px;
          font-weight: 500;
          margin-right: 16px;
        }
        .increase {
          border-width: 0 4px 4px 4px;
          margin-right: 12px;
        }
        .decrease {
          border-width: 4px 4px 0 4px;
          margin-right: 12px;
        }
      }
      table {
        font-size: 14px;
        th {
          color: #000;
          font-weight: 700;
          padding: 11px 20px 9px 0;
        }
        td {
          color: #666;
          font-weight: 500;
          padding-right: 40px;
        }
      }
    }
    .option {
      margin-bottom: 40px;
    }
  }
}

[data-auto-refresh='true'] {
  i {
    display: inline-block;
    background: url('../images/icon-refresh-pause.png') no-repeat 0 0;
    width: 10px;
    height: 14px;
  }
}
[data-auto-refresh='false'] {
  i {
    display: inline-block;
    background: url('../images/icon-refresh-play.png') no-repeat 0 0;
    width: 20px;
    height: 20px;
  }
}

.board-search {
  margin-bottom: 60px;
  .row {
    width: 455px;
    margin: 0 auto;
  }
  .input-area {
    position: relative;
    button {
      padding: 0;
      margin: 0;
      border: 0;
      background: transparent;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      line-height: 1;
    }
  }
  .form-control {
    height: 40px;
    border-color: #f9f9f9;
    background: #f9f9f9;
    font-size: 14px;
    font-weight: 500;
    padding: 7px 20px 5px;
  }
  .btn {
    font-size: 14px;
    font-weight: 700;
    padding-top: 7px;
    padding-bottom: 5px;
    height: 40px;
  }
}

.board-more {
  text-align: center;
  padding: 30px 0;
  border-bottom: 1px solid #e2e2e2;
  a {
    color: $primary;
    font-size: 16px;
    font-weight: 500;
    &::after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 7px;
      height: 7px;
      border-bottom: 2px solid $primary;
      border-right: 2px solid $primary;
      transform: rotate(45deg);
      margin: -3px 0 0 15px;
    }
  }
}

.board-result {
  text-align: center;
  margin-bottom: 60px;
  p {
    font-size: 24px;
    color: #9a9a9a;
    font-weight: 500;
  }
  strong {
    color: #000;
    font-weight: 500;
  }
  i {
    color: $primary;
    font-weight: 500;
  }
}

.faq-category {
  margin-top: 60px;
  margin-bottom: 60px;
  ul {
    display: flex;
    flex-wrap: wrap;
    margin: -5px -10px;
  }
  li {
    flex: 1 1 25%;
    padding: 5px 10px;
  }
  a {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 8px;
    overflow: hidden;
    font-weight: 500;
    box-shadow: 0px 3px 18px 0 rgba(0, 0, 0, 0.1);
    text-decoration: none;
  }
  li.active a {
    border-color: $primary;
    color: $primary;
  }
}

.sub-category {
  margin-bottom: 15px;
  ul {
    display: flex;
  }
  li {
    margin-right: 10px;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    padding: 2px 20px 0;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
  }
  li.active {
    a {
      border-color: #000;
      background: #000;
      color: #fff;
      line-height: 1;
    }
  }
}

.accordion-list {
  border-top: 2px solid #222;
  li {
    border-bottom: 1px solid #e2e2e2;
  }
  a {
    display: block;
    text-decoration: none;
  }
  .q {
    display: flex;
    align-items: center;
    padding: 30px 0;
    position: relative;
    &::before {
      content: '';
      display: block;
      width: 7px;
      height: 7px;
      border-bottom: 2px solid #000;
      border-right: 2px solid #000;
      transform: rotate(45deg);
      position: absolute;
      right: 40px;
      top: 50%;
      margin-top: -5px;
    }
  }
  .cate {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    width: 150px;
    padding-left: 40px;
  }
  .tit {
    font-size: 16px;
    font-weight: 500;
    color: #222;
  }
  .a {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    line-height: 2.4;
    display: none;
  }
  li.active {
    background: #f9f9f9;
    .q::before {
      transform: rotate(225deg);
    }
    .a {
      display: block;
      margin-left: 150px;
      padding-bottom: 30px;
    }
  }
}

.faq-info {
  background: #f7f7f7;
  padding: 35px;
  border-radius: 8px;
  margin-top: 70px;
  strong {
    font-size: 18px;
    font-weight: 700;
    display: block;
  }
  p {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    margin-top: 10px;
  }
  .btn {
    font-size: 16px;
    padding: 8px 20px 6px;
    background: #fff;
    color: $primary;
  }
}

.board-list {
  border-top: 2px solid #222;
  li {
    border-bottom: 1px solid #e2e2e2;
    display: flex;
    align-items: center;
    padding: 30px 40px;
    position: relative;
    &.highlight {
      background: rgba(229, 239, 255, 0.3);
    }
  }
  .cate {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    width: 135px;
  }
  .tit {
    font-size: 16px;
    font-weight: 500;
    color: #222;
    flex-grow: 1;
    a {
      margin-right: 10px;
    }
  }
  .badge {
    vertical-align: middle;
    transform: translateY(-1px);
  }
  .date {
    font-size: 14px;
    font-weight: 500;
    color: #999;
  }
  li.active {
    background: #f9f9f9;
  }
}

.board-detail-header {
  padding: 30px 0;
  border-bottom: 1px solid #e2e2e2;
  border-top: 2px solid #222;
  .badge {
    font-size: 14px;
    font-weight: 700;
    padding-top: 9px;
    padding-bottom: 5px;
    margin-right: 12px;
  }
  .date {
    font-size: 14px;
    color: #999;
    font-weight: 500;
  }
  .tit {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.22;
    color: #222;
    margin-top: 15px;
  }
}
.board-detail-body {
  padding: 80px 0;
  border-bottom: 1px solid #e2e2e2;
  min-height: 300px;
}

.board-detail-footer {
  padding-top: 30px;
  .back {
    display: flex;
    align-items: center;
    i {
      margin-right: 14px;
      transform: translateY(-2px);
    }
    a {
      color: $primary;
    }
  }
  .pager {
    display: flex;
    a + a::before {
      content: '';
      width: 1px;
      height: 13px;
      background: rgba(0, 0, 0, 0.2);
      display: inline-block;
      vertical-align: middle;
      margin: 0 15px;
    }
    a.disabled {
      color: $text-muted;
      pointer-events: none;
    }
  }
}

.board-pager {
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  .item {
    display: flex;
    align-items: center;
    color: #999;
    font-size: 14px;
    font-weight: 500;
    padding: 18px 0;
  }
  .item + .item {
    border-top: 1px solid #e2e2e2;
  }
  .icon {
    flex: 0 0 30px;
  }
  .dir {
    flex: 0 0 80px;
  }
  .category {
    color: #666;
    flex: 0 0 135px;
  }
  .tit {
    flex-grow: 1;
    a {
      font-size: 16px;
      font-weight: 500;
      color: #222;
    }
  }
  .date {
    margin-left: 20px;
  }
  .icon-arrow-up,
  .icon-arrow-down {
    border-color: #999;
    margin-left: 3px;
    margin-right: 20px;
  }
  .icon-arrow-down {
    margin-top: -6px;
  }
}

.board-empty {
  padding: 120px 15px;
  border-bottom: 1px solid #e2e2e2;
  p {
    color: #999;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
}

.form-area {
  border-top: 2px solid #222;
}
.form-wrap {
  // border-bottom: 1px solid #e2e2e2;
  // padding: 80px 0;
  .col-auto {
    h2 {
      width: 420px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      font-weight: 500;
      color: #666;
      padding-left: 1px;
    }
  }
}

.vol-max {
  margin-bottom: 40px;
  .progress {
    height: 10px;
    background-color: #f5f5f5;
  }
  .vol {
    font-size: 12px;
    font-weight: 700;
    color: #999;
    padding-top: 2px;
    strong {
      color: $primary;
    }
  }
}

.qna-info {
  background: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 100px;
  padding: 30px;
  h3 {
    line-height: 1;
    font-size: 18px;
    font-weight: 700;
    color: #222;
    margin-bottom: 15px;
  }
  .text-tip {
    p {
      color: #222;
      font-weight: 500;
    }
  }
}

.qna-ok {
  margin-top: 10px;
  strong {
    font-size: 24px;
    line-height: 1.4;
    color: $primary;
  }
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    margin: 25px 0 50px;
  }
}

.board-detail-file {
  margin-top: 30px;
}

.file-count {
  display: inline-flex;
  align-items: center;
  i {
    transform: translateY(-1px);
    margin-right: 10px;
  }
  span {
    font-size: 14px;
    font-weight: 700;
    color: #222;
    margin-right: 15px;
  }
  a {
    color: $primary;
    font-size: 14px;
    font-weight: 700;
    &::after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 5px 5px 5px;
      border-color: transparent transparent #222 transparent;
      margin-left: 10px;
    }
  }
  .fold & {
    a::after {
      transform: rotate(180deg);
    }
  }
}

.file-list {
  background: #f6f6f6;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  margin-top: 10px;
  li {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
  }
  li + li {
    border-top: 1px solid #e2e2e2;
  }
  .tit {
    flex-grow: 1;
    margin-left: 20px;
    a {
      font-size: 14px;
      font-weight: 500;
    }
  }
  .vol {
    flex: 0 0 290px;
    color: #999;
    font-size: 12px;
    font-weight: 500;
  }
  .down {
    a {
      padding: 0.5rem;
      line-height: 1;
      display: inline-block;
    }
  }
  .fold > & {
    display: none;
  }
}

.selected-item-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  transform: translateY(100%);
  transition: 0.3s ease-in;
  &.show {
    transform: none;
  }
  .bar {
    min-height: 80px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-top: 1px solid #e2e2e2;
  }
  .cart-status {
    position: absolute;
    top: -60px;
    right: 50px;
    button {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #e2e2e2;
      background: #fff;
      box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.06);
      position: relative;
      .num {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: $primary;
        color: #fff;
        font-size: 10px;
        font-weight: 700;
        position: absolute;
        right: -12px;
        top: -12px;
      }
    }
  }
  .selected-item {
    ul {
      display: flex;
      flex-wrap: wrap;
      margin: -4.5px;
      li {
        margin: 4.5px;
        display: flex;
        align-items: center;
        width: 205px;
        height: 40px;
        border-radius: 8px;
        border: 1px solid #e2e2e2;
        padding: 0 1rem;
      }
      .tit {
        font-size: 14px;
        font-weight: 500;
        flex-grow: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .del {
        flex: 0 0 auto;
        margin-left: 3px;
        display: block;
        font-size: 0;
        line-height: 1;
        padding: 6px;
        transform: translateX(6px);
      }
    }
  }
  .progress {
    border-radius: 0;
    background-color: transparent;
    height: 2px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  .progress-bar {
    transition: none;
  }
}

html.has-bar {
  .feed-functions {
    bottom: 200px;
  }
  &.is-bottom {
    .feed-functions {
      bottom: 350px;
    }
  }
}

.contents-detail {
  padding-top: 40px;
  .contents-head {
    .tit {
      font-size: 30px;
      font-weight: 700;
      line-height: 1.25;
      margin-top: -5px;
    }
    .date {
      font-size: 12px;
      font-weight: 500;
      color: #a5a5a5;
      margin-top: 10px;
    }
    .controller {
      display: flex;
      align-items: center;
      a {
        margin: 0 10px;
        font-size: 0;
      }
      a[disabled] {
        pointer-events: none;
        opacity: 0.2;
      }
      .icon-close {
        width: 16px;
        height: 16px;
      }
    }
  }
  .contents-body {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    margin-top: 35px;
    .overflow-y-scroll {
      max-height: 540px;
    }
  }
}

.ai-message {
  padding-top: 68px;
  .message-card {
    background: #282b31;
    padding: 20px 30px 30px;
    border-radius: 0 16px 16px 16px;
    .keyword {
      color: $primary;
      font-size: 18px;
      font-weight: 700;
    }
    p {
      color: #a7b3d1;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.4px;
      margin-top: 30px;
    }
    strong {
      display: block;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.45px;
      margin-top: 15px;
      margin-bottom: 25px;
    }
  }
}

.source-title {
  font-size: 18px;
  font-weight: 700;
}
.source-desc {
  font-size: 12px;
  font-weight: 700;
  color: #999;
}
.source-more {
  font-size: 12px;
  font-weight: 500;
  color: #333;
  line-height: 1;
  margin-top: 22px;
  a {
    vertical-align: middle;
  }
  .icon-plus {
    font-size: 10px;
    height: 10px;
    margin-right: 1px;
    vertical-align: middle;
  }
}
.source-admin {
  display: flex;
  align-items: center;
  a {
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    i {
      margin-right: 8px;
    }
  }
  a + a {
    margin-left: 30px;
  }
}

.topics {
  strong {
    color: $primary;
    font-size: 14px;
    display: block;
    margin-bottom: 23px;
  }
  .overflow-y-scroll {
    max-height: 203px;
  }
  ul {
  }
  li {
    margin-bottom: 10px;
    a {
      font-size: 12px;
      font-weight: 500;
      span {
        font-weight: 700;
      }
    }
    i {
      margin-left: 12px;
    }
  }
}

.entities {
  margin: -5px;
  display: flex;
  flex-wrap: wrap;
  .btn {
    margin: 5px;
    font-size: 12px;
    height: 40px;
    padding-top: 10px;
    color: #000;
  }
  .btn.active {
    background: $primary !important;
    color: #fff !important;
    span {
      color: #fff !important;
    }
  }
  .btn-outline-primary {
    &:hover,
    &:active,
    &:focus {
      color: #fff !important;
      .text-primary {
        color: #fff !important;
      }
    }
  }
}

.resources {
  &.row-20 {
    margin: -10px;
    [class^='col'] {
      padding: 10px;
    }
  }
  .resource {
    border-radius: 8px;
    box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.06);
    border: solid 1px #e2e2e2;
    background-color: #fff;
    padding: 0 20px;
    position: relative;
    height: 100px;
    > .row {
      height: 100%;
    }
    .tit {
      font-size: 15px;
      letter-spacing: -0.35px;
      font-weight: 700;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-right: 45px;
      i {
        vertical-align: middle;
        margin: 0 2px;
        transform: translateY(-1px);
      }
    }
    .info {
      font-size: 12px;
      font-weight: 500;
      color: #999;
      letter-spacing: -0.3px;
      margin-top: 4px;
    }
    & + .resource {
      margin-top: 10px;
    }
  }
  .btn-del {
    border: 0;
    margin: 0;
    background: transparent;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  .btn-chk {
    [type='checkbox'] {
      position: absolute;
      opacity: 0;
    }
    i {
      vertical-align: top;
    }
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      background: #f6f6f6;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 0;
      cursor: pointer;
    }
    [type='checkbox']:checked ~ span {
      background: $primary;
      .icon-check-gray {
        background-image: url('../images/icon-check-white.png');
      }
    }
  }
}

.topick-detail-layer {
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
  position: relative;
  z-index: 99;
  .dim {
    display: block;
    z-index: 99;
  }
  .topick-detail-wrap {
    background: #fff;
    width: 940px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    &.active {
      -webkit-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    }
  }
  .topick-detail-head {
    padding: 20px 40px 0;
    background: $primary;
    color: #fff;
    height: 160px;
    .btns {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .btn-primary {
        background: #0096f5;
      }
      > * {
        margin-left: 30px;
      }
      [role='button'] {
        font-size: 0;
        line-height: 1;
      }
    }
    .tit {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 15px;
      line-height: 1.3;
      margin-top: 3px;
    }
    .info {
      font-size: 14px;
      font-weight: 500;
      span + span {
        margin-left: 53px;
      }
      i {
        font-weight: 700;
      }
    }
  }
  .topick-detail-body {
    padding: 40px;
    height: calc(100% - 160px);
    > .overflow-y-scroll {
      max-height: 100%;
      margin-right: -30px;
      width: auto;
    }
    .card {
      background: #f9f9f9;
      border: 0 !important;
    }
    .resources {
      margin: -10px;
      > .col-6 {
        padding: 10px;
      }
    }
  }
  html.topick-detail-layer-show & {
    opacity: 1;
    visibility: visible;
    .mCustomScrollBox {
      padding-right: 30px;
    }
    .mCSB_inside > .mCSB_container {
      margin-right: -30px;
      padding-right: 30px;
    }
  }
}
html.topick-detail-layer-show {
  body {
    overflow: hidden;
  }
}

.my-history {
  .init-date {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    strong {
      color: #000;
      font-weight: 700;
    }
  }
}
.card-small-template {
  border-radius: 8px;
  box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.06);
  border: solid 1px #e2e2e2;
  background-color: #fff;
  padding: 20px;
  > strong {
    font-size: 14px;
    font-weight: 700;
    color: $primary;
    display: block;
    margin-bottom: 25px;
    line-height: 1;
  }
  li + li {
    margin-top: 15px;
  }
  .tit {
    font-size: 12px;
    font-weight: 500;
    color: #222;
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    i {
      transform: translateY(-1px);
    }
  }
  .date {
    font-size: 12px;
    font-weight: 500;
    color: #999;
    margin-top: 0 !important;
  }
}

.wiki {
  border-top: 1px solid #e2e2e2;
  padding-top: 50px;
  .company {
    display: flex;
    align-items: center;
    .img {
      width: 70px;
      height: 70px;
    }
    .name {
      font-size: 18px;
      font-weight: 700;
      color: #222;
      margin-left: 15px;
    }
  }
  .desc {
    margin-top: 46px;
    font-size: 14px;
    color: #666;
    line-height: 1.714;
    a {
      display: inline-block;
      margin-top: 10px;
    }
  }
  dl {
    font-size: 14px;
    margin-top: 45px;
    margin-bottom: 45px;
    dt {
      margin: 7px 0;
      float: none;
      float: left;
      width: 96px;
      color: #999;
    }
    dd {
      margin: 7px 0;
      display: inline-block;
      width: calc(100% - 96px);
    }
  }
}
.related-keyword {
  b {
    font-size: 14px;
    font-weight: 700;
    display: block;
    margin-bottom: 17px;
  }
}
.related-keyword-swiper {
  margin: 0 -20px;
  position: relative;
  .item {
    background: #f9f9fc;
    border-radius: 16px;
    width: 160px;
    height: 160px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    span {
      display: block;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      margin-top: 12px;
    }
  }
  .swiper-container {
    padding-bottom: 25px;
  }
  .swiper-slide {
    width: auto !important;
    height: auto !important;
  }
  .swiper-container-horizontal > .swiper-scrollbar {
    width: auto;
    left: 20px;
    right: 20px;
    bottom: 0px;
  }
  .swiper-scrollbar {
    background: transparent;
  }
  .swiper-scrollbar-drag {
    background: #c9c9c9;
  }
}

.item-search {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  > .form-control {
    border: 0;
    border-bottom: 1px solid transparent;
    width: 18px;
    height: 37px;
    overflow: hidden;
    border-radius: 0;
    background: transparent;
    outline: 0;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 0;
    font-weight: 500;
    transition: width 0.5s;
    cursor: pointer;
  }
  .icon-search {
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
  }
  .icon-history-del {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
  }
  &.show {
    > .form-control {
      width: 220px;
      font-size: 12px;
      border-color: #000;
      cursor: text;
    }
    .icon-search {
      background-image: url('../images/icon-search-dark.png');
    }
  }
}

.item-search-calendar {
  position: relative;
  margin-left: 20px;
  > .form-control {
    border: 0;
    border-bottom: 1px solid transparent;
    width: 18px;
    height: 37px;
    overflow: hidden;
    border-radius: 0;
    background: transparent;
    outline: 0;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 0;
    font-weight: 500;
    transition: width 0.5s;
    cursor: pointer;
  }
  .icon-calendar-gray {
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
  }
  &.show {
    > .form-control {
      width: 220px;
      font-size: 12px;
      border-color: #000;
      cursor: text;
    }
    .icon-calendar-gray {
      background-image: url('../images/icon-calendar-dark.png');
    }
    .datepicker-layer {
      display: block;
    }
  }
  .datepicker-layer {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #e2e2e2;
    padding: 30px;
    box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.06);
    width: 340px;
    position: absolute;
    right: 0;
    top: 53px;
    z-index: 2;
    display: none;
    > p {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    .radio-button-type {
      padding-bottom: 0.25rem;
      .radio-button {
        flex: 1 1 auto;
        padding-left: 0;
        padding-right: 0;
      }
      .radio-button + .radio-button {
        margin-left: 10px;
      }
    }
    .form-control[readonly] {
      background: #f7f7f7;
      border: 0;
      font-weight: 500;
    }
    .ui-widget.ui-datepicker {
      width: 100%;
      padding: 0;
      border: 0;
      margin-top: 50px;
    }
  }
}

.resources-category {
  a {
    display: inline-flex;
    align-items: center;
    margin-right: 60px;
    text-decoration: none;
    i {
      margin-right: 15px;
    }
    span {
      font-size: 14px;
      font-weight: 700;
    }
    &.active {
      span {
        color: $primary;
      }
      i.icon-resources-doc {
        background-image: url('../images/icon-resources-doc-primary.png');
      }
      i.icon-resources-tag {
        background-image: url('../images/icon-resources-tag-primary.png');
      }
      i.icon-resources-web {
        background-image: url('../images/icon-resources-web-primary.png');
      }
      i.icon-resources-social {
        background-image: url('../images/icon-resources-social-primary.png');
      }
    }
  }
}

.resources-date {
  font-size: 18px;
  font-weight: 700;
  color: #a9a9a9;
  margin-bottom: 1rem;
  line-height: 1;
}

/* resource-wrap */
.resource-wrap {
  .resource-top {
    // border: 1px solid red;
    @extend .flex-between;
    margin: 1rem 0;
    .title {
      color: #444;
      small {
        color: $primary;
        font-weight: 600;
      }
    }
  }
}

/* title 공통*/
/* header-between */
.header {
  .bi {
    margin-right: 6px;
  }
  .search-keyword-box & {
    color: #444;
    font-size: 14px;
    font-weight: 600;
    margin: 15px 20px;
    padding: 10px 0;
    border-bottom: 1px solid #e2e5e8;
  }
}
.title {
  > .bi {
    margin-right: 6px;
  }
  > small {
    padding-left: 8px;
    > .bi {
      margin-right: 4px;
    }
  }
}
.top-elements {
  @extend .flex-between;
  > div + div {
    margin-left: 20px;
  }
}

/* resource-list */
.resource-list {
  grid-gap: 12px;
  display: -ms-grid;
  display: grid;
  .list-item {
    position: relative;
    .resource-card {
      display: flex;
      height: 100%;
      overflow: hidden;
      border-radius: 4px;
      background-color: #fff;
      border: 1px solid #eceef1;
      box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.06);
    }
    .btn-check {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      padding: 0;
      border: 1px solid #f2f3f6;
      border-radius: 50%;
      background: #f6f6f6;
      // background: rgba(255, 255, 255, 0.8);
      // box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.06);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &[aria-selected='true'] {
      .resource-card {
        border-color: $primary;
      }
      .btn-check {
        border-color: #3d5eff;
        background-color: $primary;
        i {
          background-image: url(../images/icon-check-gray.png);
        }
      }
    }
  }
  &.list-row {
    grid-template-columns: 100%;
    // grid-template-columns: repeat(2, 1fr);
    // @include media-breakpoint-down(lg) {
    // 	grid-template-columns: repeat(2, 1fr);
    // }
    // @include media-breakpoint-down(md) {
    // 	grid-template-columns: 100%;
    // }
    .resource-card {
      flex-direction: row;
      align-items: center;
      padding: 15px 20px;
    }
    .card-thumb {
      flex: 0 0 140px;
      width: 140px;
      height: 90px;
      margin-right: 20px;
      overflow: hidden;
      border-radius: 4px;
      // margin-left: 15px;
    }
    .card-content {
      flex-grow: 1;
      // padding-bottom: 6px;
    }
  }
  &.list-column {
    grid-auto-rows: minmax(230px, 260px);
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    .resource-card {
      flex-direction: column;
      padding: 2px;
    }
    .card-thumb {
      height: 124px;
      overflow: hidden;
      float: left;
      border-radius: 3px;
    }
    .card-content {
      padding: 10px 15px;
      .title {
        -webkit-line-clamp: 3;
      }
      .desc {
        -webkit-line-clamp: 6;
      }
    }
    .card-thumb + .card-content {
      .title {
        -webkit-line-clamp: 1;
      }
      .desc {
        -webkit-line-clamp: 2;
      }
    }
  }
}
.resource-card {
  .info {
    color: #888;
    vertical-align: middle;
    > * {
      vertical-align: middle;
    }
    &:first-child {
      // border: 1px solid red;
      margin-bottom: 5px;
    }
    > span {
      position: relative;
      + span {
        margin-left: 6px;
        padding-left: 10px;
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          display: inline-block;
          width: 1px;
          height: 10px;
          margin-top: -4px;
          background: #ddd;
        }
      }
    }
    .source-thumb {
      display: inline-block;
      overflow: hidden;
      width: 18px;
      height: 18px;
      font-size: 0;
      vertical-align: middle;
      background: #f6f8fb;
      > img {
        width: 100%;
        // height: 100%;
      }
      + span {
        margin-left: 5px;
      }
    }
    .source-url {
      > a {
        position: relative;
        color: #888;
        + a {
          margin-left: 2px;
          padding-left: 12px;
          &::before {
            content: '\f285';
            position: absolute;
            top: 4px;
            left: 0;
            font-family: bootstrap-icons !important;
            color: #ccc;
            font-size: 10px;
          }
        }
      }
    }
    .source-text {
      color: #333;
      > a {
        color: #333;
      }
      > em {
        position: relative;
        + em {
          margin-left: 2px;
          padding-left: 12px;
          &::before {
            content: '\f285';
            position: absolute;
            top: 4px;
            left: 0;
            font-family: bootstrap-icons !important;
            color: #ccc;
            font-size: 10px;
          }
        }
      }
    }
  }
  .title {
    display: inline-block;
    width: 100%;
    color: #000;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    // + .info, + .desc {margin-top: 3px;}
  }
  .desc {
    color: #666;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  &.type-search {
    .title + .desc {
      margin-top: 6px;
    }
  }
  &.type-web {
    .desc {
      padding-top: 9px;
      margin-top: 9px;
      border-top: 1px solid #f2f3f6;
    }
  }
  &.type-document {
    .info + .file-inner {
      margin-top: 10px;
    }
    .file-inner {
      position: relative;
      padding-left: 38px;
      small {
        display: block;
        color: #999;
        font-size: 12px;
        margin-top: 2px;
      }
      .file-icon {
        position: absolute;
        top: 3px;
        left: -4px;
        width: 32px;
        height: 32px;
      }
    }
  }
}
.title {
  .type-document & {
    -webkit-line-clamp: 2 !important;
  }
}

.search-keyword-box {
  // border: 1px solid red;
  padding-bottom: 20px;
}

/* search-keyword-list */
.search-keyword-list {
  li {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 13px;
    padding: 5px 20px;
    // border: 1px solid red;
    &:hover {
      background-color: #f6f8fb;
    }
    .keword {
      position: relative;
      flex-grow: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #111;
      font-weight: 400;
      letter-spacing: -0.35px;
      b {
        color: $primary;
        font-size: inherit;
        font-weight: inherit;
      }
    }
    .date {
      flex: 0 0 80px;
      color: #999;
      font-size: 12px;
      text-align: center;
    }
    .btn {
      flex: 0 0 24px;
      width: 24px;
      height: 24px;
      color: #ccc;
      padding: 0;
      &.btn-close {
        font-size: 0.75rem;
      }
    }
  }
  &.history {
    li {
      .keword {
        padding-left: 24px;
        &::before {
          content: '\f52a';
          position: absolute;
          top: 50%;
          left: 0;
          color: #999;
          font-family: bootstrap-icons !important;
          margin-top: -9px;
        }
      }
    }
  }
  &.ranking {
  }
  &.favorites {
    li {
      .num {
        flex: 0 0 30px;
        font-weight: 700;
        margin-right: 15px;
        text-align: center;
      }
      .rank-changes {
        border: 1px solid red;
        flex: 0 0 20px;
        margin-left: 10px;
        text-align: center;
      }
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        .num {
          color: $primary;
        }
      }
    }
  }
  &.autocomplete {
    li {
      b {
        color: $primary;
      }
    }
  }
}
